[2025-12-29T14:34:34.494877Z] UNKNOWN
[2025-12-29 14:34:34 +0000] [5] [INFO] Booting worker with pid: 5
----------------------------------------
[2025-12-29T14:34:34.481999Z] INFO
Default STARTUP TCP probe succeeded after 1 attempt for container "usagi-oekaki-service-1" on port 8080.
----------------------------------------
[2025-12-29T14:34:34.471004Z] UNKNOWN
[2025-12-29 14:34:34 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
----------------------------------------
[2025-12-29T14:34:34.470983Z] UNKNOWN
[2025-12-29 14:34:34 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
----------------------------------------
[2025-12-29T14:34:34.469689Z] UNKNOWN
[2025-12-29 14:34:34 +0000] [1] [INFO] Starting gunicorn 23.0.0
----------------------------------------
[2025-12-29T14:34:33.343336Z] INFO
Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
----------------------------------------
[2025-12-29T14:34:32.472299Z] UNKNOWN
[2025-12-29 14:34:32 +0000] [1] [ERROR] Reason: Worker failed to boot.
----------------------------------------
[2025-12-29T14:34:32.472290Z] UNKNOWN
[2025-12-29 14:34:32 +0000] [1] [ERROR] Shutting down: Master
----------------------------------------
[2025-12-29T14:34:32.470651Z] UNKNOWN
[2025-12-29 14:34:32 +0000] [1] [ERROR] Worker (pid:5) exited with code 3
----------------------------------------
[2025-12-29T14:34:31.208347Z] UNKNOWN
[2025-12-29 14:34:31 +0000] [5] [INFO] Worker exiting (pid: 5)
----------------------------------------
[2025-12-29T14:34:31.208209Z] ERROR
Traceback (most recent call last):
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
    ~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
                ~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/layers/google.python.runtime/python/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/workspace/main.py", line 26, in <module>
    from animals.mole import register_mole_handler
  File "/workspace/animals/mole.py", line 8, in <module>
    import google.generativeai as genai
ModuleNotFoundError: No module named 'google.generativeai'
----------------------------------------
[2025-12-29T14:34:31.208131Z] UNKNOWN
[2025-12-29 14:34:31 +0000] [5] [ERROR] Exception in worker process
----------------------------------------
[2025-12-29T14:34:20.661529Z] ERROR
The request failed because either the HTTP response was malformed or connection to the instance had an error. Additional troubleshooting documentation can be found at: https://cloud.google.com/run/docs/troubleshooting#malformed-response-or-connection-error
----------------------------------------
[2025-12-29T14:32:37.420311Z] UNKNOWN
[2025-12-29 14:32:37 +0000] [5] [INFO] Booting worker with pid: 5
----------------------------------------
[2025-12-29T14:32:37.417075Z] INFO
Default STARTUP TCP probe succeeded after 1 attempt for container "usagi-oekaki-service-1" on port 8080.
----------------------------------------
[2025-12-29T14:32:37.398786Z] UNKNOWN
[2025-12-29 14:32:37 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
----------------------------------------
[2025-12-29T14:32:37.398744Z] UNKNOWN
[2025-12-29 14:32:37 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
----------------------------------------
[2025-12-29T14:32:37.397581Z] UNKNOWN
[2025-12-29 14:32:37 +0000] [1] [INFO] Starting gunicorn 23.0.0
----------------------------------------
[2025-12-29T14:32:36.341358Z] INFO
Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
----------------------------------------
[2025-12-29T14:32:36.036448Z] UNKNOWN
[2025-12-29 14:32:36 +0000] [1] [ERROR] Reason: Worker failed to boot.
----------------------------------------
[2025-12-29T14:32:36.036438Z] UNKNOWN
[2025-12-29 14:32:36 +0000] [1] [ERROR] Shutting down: Master
----------------------------------------
[2025-12-29T14:32:36.033228Z] UNKNOWN
[2025-12-29 14:32:36 +0000] [1] [ERROR] Worker (pid:5) exited with code 3
----------------------------------------
[2025-12-29T14:32:34.812735Z] UNKNOWN
[2025-12-29 14:32:34 +0000] [5] [INFO] Worker exiting (pid: 5)
----------------------------------------
[2025-12-29T14:32:34.812547Z] ERROR
Traceback (most recent call last):
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
    ~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
                ~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/layers/google.python.runtime/python/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/workspace/main.py", line 26, in <module>
    from animals.mole import register_mole_handler
  File "/workspace/animals/mole.py", line 8, in <module>
    import google.generativeai as genai
ModuleNotFoundError: No module named 'google.generativeai'
----------------------------------------
[2025-12-29T14:32:34.812494Z] UNKNOWN
[2025-12-29 14:32:34 +0000] [5] [ERROR] Exception in worker process
----------------------------------------
[2025-12-29T14:32:24.887824Z] UNKNOWN
[2025-12-29 14:32:24 +0000] [5] [INFO] Booting worker with pid: 5
----------------------------------------
[2025-12-29T14:32:24.877742Z] INFO
Default STARTUP TCP probe succeeded after 1 attempt for container "usagi-oekaki-service-1" on port 8080.
----------------------------------------
[2025-12-29T14:32:24.869789Z] UNKNOWN
[2025-12-29 14:32:24 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
----------------------------------------
[2025-12-29T14:32:24.869733Z] UNKNOWN
[2025-12-29 14:32:24 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
----------------------------------------
[2025-12-29T14:32:24.868430Z] UNKNOWN
[2025-12-29 14:32:24 +0000] [1] [INFO] Starting gunicorn 23.0.0
----------------------------------------
[2025-12-29T14:32:23.776651Z] INFO
Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
----------------------------------------
[2025-12-29T14:32:23.774838Z] ERROR
The request failed because either the HTTP response was malformed or connection to the instance had an error. Additional troubleshooting documentation can be found at: https://cloud.google.com/run/docs/troubleshooting#malformed-response-or-connection-error
----------------------------------------
[2025-12-29T14:32:23.633661Z] UNKNOWN
[2025-12-29 14:32:23 +0000] [1] [ERROR] Reason: Worker failed to boot.
----------------------------------------
[2025-12-29T14:32:23.633651Z] UNKNOWN
[2025-12-29 14:32:23 +0000] [1] [ERROR] Shutting down: Master
----------------------------------------
[2025-12-29T14:32:23.632233Z] UNKNOWN
[2025-12-29 14:32:23 +0000] [1] [ERROR] Worker (pid:5) exited with code 3
----------------------------------------
[2025-12-29T14:32:22.348579Z] UNKNOWN
[2025-12-29 14:32:22 +0000] [5] [INFO] Worker exiting (pid: 5)
----------------------------------------
[2025-12-29T14:32:22.348368Z] ERROR
Traceback (most recent call last):
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
    ~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
                ~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/layers/google.python.runtime/python/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/workspace/main.py", line 26, in <module>
    from animals.mole import register_mole_handler
  File "/workspace/animals/mole.py", line 8, in <module>
    import google.generativeai as genai
ModuleNotFoundError: No module named 'google.generativeai'
----------------------------------------
[2025-12-29T14:32:22.348314Z] UNKNOWN
[2025-12-29 14:32:22 +0000] [5] [ERROR] Exception in worker process
----------------------------------------
[2025-12-29T14:32:11.493984Z] UNKNOWN
[2025-12-29 14:32:11 +0000] [5] [INFO] Booting worker with pid: 5
----------------------------------------
[2025-12-29T14:32:11.486092Z] INFO
Default STARTUP TCP probe succeeded after 1 attempt for container "usagi-oekaki-service-1" on port 8080.
----------------------------------------
[2025-12-29T14:32:11.474099Z] UNKNOWN
[2025-12-29 14:32:11 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
----------------------------------------
[2025-12-29T14:32:11.474079Z] UNKNOWN
[2025-12-29 14:32:11 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
----------------------------------------
[2025-12-29T14:32:11.472807Z] UNKNOWN
[2025-12-29 14:32:11 +0000] [1] [INFO] Starting gunicorn 23.0.0
----------------------------------------
[2025-12-29T14:32:10.381461Z] ERROR
The request failed because either the HTTP response was malformed or connection to the instance had an error. Additional troubleshooting documentation can be found at: https://cloud.google.com/run/docs/troubleshooting#malformed-response-or-connection-error
----------------------------------------
[2025-12-29T14:32:10.340216Z] INFO
Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
----------------------------------------
[2025-12-29T14:32:10.155491Z] UNKNOWN
[2025-12-29 14:32:10 +0000] [1] [ERROR] Reason: Worker failed to boot.
----------------------------------------
[2025-12-29T14:32:10.155484Z] UNKNOWN
[2025-12-29 14:32:10 +0000] [1] [ERROR] Shutting down: Master
----------------------------------------
[2025-12-29T14:32:10.154869Z] UNKNOWN
[2025-12-29 14:32:10 +0000] [1] [ERROR] Worker (pid:5) exited with code 3
----------------------------------------
[2025-12-29T14:32:08.840729Z] UNKNOWN
[2025-12-29 14:32:08 +0000] [5] [INFO] Worker exiting (pid: 5)
----------------------------------------
[2025-12-29T14:32:08.840532Z] ERROR
Traceback (most recent call last):
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
    ~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
                ~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/layers/google.python.pip/pip/lib/python3.13/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/layers/google.python.runtime/python/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/workspace/main.py", line 26, in <module>
    from animals.mole import register_mole_handler
  File "/workspace/animals/mole.py", line 8, in <module>
    import google.generativeai as genai
ModuleNotFoundError: No module named 'google.generativeai'
----------------------------------------
