============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-8.0.0, pluggy-1.6.0 -- C:\Users\mikir\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\mikir\OneDrive\デスクトップ\my-line-bots-new
configfile: pytest.ini
plugins: anyio-4.11.0, cov-7.0.0, mock-3.15.1
collecting ... collected 7 items

tests/test_voidoll.py::TestVoidoll::test_callback_general_error PASSED   [ 14%]
tests/test_voidoll.py::TestVoidoll::test_callback_invalid_signature PASSED [ 28%]
tests/test_voidoll.py::TestVoidoll::test_handle_voidoll_audio PASSED     [ 42%]
tests/test_voidoll.py::TestVoidoll::test_handle_voidoll_audio_fallback_to_text FAILED [ 57%]
tests/test_voidoll.py::TestVoidoll::test_handle_voidoll_text PASSED      [ 71%]
tests/test_voidoll.py::TestVoidoll::test_register_voidoll_handler PASSED [ 85%]
tests/test_voidoll.py::TestVoidoll::test_web_api_endpoint PASSED         [100%]

================================== FAILURES ===================================
___________ TestVoidoll.test_handle_voidoll_audio_fallback_to_text ____________
tests\test_voidoll.py:174: in test_handle_voidoll_audio_fallback_to_text
    assert isinstance(sent_req.messages[0], TextMessage)
E   NameError: name 'TextMessage' is not defined
---------------------------- Captured stdout call -----------------------------
\U0001f916 \u30dc\u30a4\u30c9\u30fc\u30eb\u30cf\u30f3\u30c9\u30e9\u30fc\u767b\u9332\u5b8c\u4e86\n\U0001f916 \u30dc\u30a4\u30c9\u30fc\u30eb: \u97f3\u58f0\u30e1\u30c3\u30bb\u30fc\u30b8\u53d7\u4fe1 ID: msg_id_fail\n\U0001f916 \u30dc\u30a4\u30c9\u30fc\u30eb\u8fd4\u7b54: \u8fd4\u4fe1\u30c6\u30ad\u30b9\u30c8\u3060\u306b\u3083...
=========================== short test summary info ===========================
FAILED tests/test_voidoll.py::TestVoidoll::test_handle_voidoll_audio_fallback_to_text
========================= 1 failed, 6 passed in 2.13s =========================
